[NEAT]
population_size = 150
max_generations = 100

[DefaultGenome]
# Genome configuration
num_inputs = 8
num_outputs = 3
num_hidden = 0

# Neuron configuration
bias_init_mean = 0.0
bias_init_stddev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0

# Activation configuration
# 0: sigmoid
# 1: tanh
# 2: relu
# 3: softmax
activation = 0

# Link configuration
weight_init_mean = 0.0
weight_init_stddev = 1.0
weight_max_value = 30
weight_min_value = -30

# Mutation rates
neuron_add_prob = 0.03
neuron_delete_prob = 0.01
link_add_prob = 0.05
link_delete_prob = 0.01

mutation_rate = 0.3
mutation_power = 0.8
replace_rate = 0.05